bin/hdfs opt/hadoop/bin/
sbin/hdfs-config.sh opt/hadoop/sbin
sbin/start-dfs.sh opt/hadoop/sbin
sbin/stop-dfs.sh opt/hadoop/sbin
sbin/refresh-namenodes.sh opt/hadoop/sbin
sbin/distribute-exclude.sh opt/hadoop/sbin
sbin/start-balancer.sh opt/hadoop/sbin
sbin/stop-balancer.sh opt/hadoop/sbin
libexec/hdfs-config.sh opt/hadoop/libexec
share/hadoop/hdfs/hadoop* opt/hadoop/share/hadoop/hdfs/
share/hadoop/hdfs/jdiff opt/hadoop/share/hadoop/hdfs/
share/hadoop/hdfs/lib opt/hadoop/share/hadoop/hdfs/
share/hadoop/hdfs/templates opt/hadoop/share/hadoop/hdfs/
share/hadoop/hdfs/webapps opt/hadoop/share/hadoop/hdfs/
etc/hadoop/hdfs* opt/hadoop/etc/hadoop
