bin/yarn opt/hadoop/bin
bin/*container* opt/hadoop/bin
sbin/start-yarn.sh opt/hadoop/sbin
sbin/stop-yarn.sh opt/hadoop/sbin
sbin/yarn-daemon.sh opt/hadoop/sbin
sbin/yarn-daemons.sh opt/hadoop/sbin
libexec/yarn-config.sh opt/hadoop/libexec
share/hadoop/yarn/hadoop* opt/hadoop/share/hadoop/yarn/
share/hadoop/yarn/lib opt/hadoop/share/hadoop/yarn/
share/hadoop/yarn/test opt/hadoop/share/hadoop/yarn/
etc/hadoop/yarn-env.sh opt/hadoop/etc/hadoop
etc/hadoop/yarn-site.xml  opt/hadoop/etc/hadoop
etc/hadoop/container-executor.cfg  opt/hadoop/etc/hadoop
etc/hadoop/capacity-scheduler.xml opt/hadoop/etc/hadoop
